public/scratchpad.html

<!DOCTYPE html>
<html lang="en">
<head>
<title>Scratchpad - Realtime HTML and CSS Editor</title>
<link href="css/scratchpad.css" rel="stylesheet" type="text/css" />
</head>
<body id="scratchpad" tabindex="0">
  <div id="menu-pane">
    <h1>Scratchpad</h1>
    <p class='subtitle'>Instant HTML &amp; CSS Editor</p>
    <h2>About</h2>
    <p>Scratchpad is an easy way to write HTML and CSS, created by <a href="http://twitter.com/intent/user?screen_name=nbashaw">@nbashaw</a>.</p>    
    <h2>Recent</h2>
    <ul id="recent-scratchpads">
      <li>Loading...</li>
    </ul>
  </div>
  
  <div id="commandbar">
    <a href="javascript:void(0)" id="menu"><span id="menu-button">&nbsp;</span></a>
    <a href="javascript:void(0)" id="title">Loading...</a>
  </div>
  
  <div id="editor"></div>
  
  <div id="footer">
    Powered by <a id="firebase" href="https://www.firebase.com/" target="_blank">Firebase</a>
  </div>
  
  <div id="drag-handle"></div>

  <iframe id="preview"></iframe>
  <div id="help">
    <h2>HTML &amp; CSS Quick Reference</h2>
    <dl>
      <dt>Headings</dt>
      <dd><code>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;</code></dd>
      <dt>Link</dt>
      <dd><code>&lt;a href="http://google.com"&gt;Google&lt;a&gt;</code></dd>
    </dl>
  </div>
  
  <script>
    var Scratchpad = {document_id: location.hash.slice(1, location.hash.length)}
  </script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src='https://static.firebase.com/v0/firebase.js' type="text/javascript" charset='utf-8'></script>
  <script src="js/ace/ace.js" type="text/javascript" charset='utf-8'></script>
  <script src="js/ace/worker-html.js" type="text/javascript" charset='utf-8'></script> 
  <script src="js/underscore.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/keymaster.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/scratchpad.js" type="text/javascript"></script>  
</body>
</html>

views/scratchpad.jade
doctype html
html(lang='en')
  head
    title Scratchpad - Realtime HTML and CSS Editor
    link(href='/css/scratchpad.css', rel='stylesheet', type='text/css')
  body#scratchpad(tabindex='0')
    #menu-pane
      h1 Scratchpad
      p.subtitle Instant HTML & CSS Editor
      h2 About
      p
        | Scratchpad is an easy way to write HTML and CSS, created by 
        a(href='http://twitter.com/intent/user?screen_name=nbashaw') @nbashaw
        | .
      h2 Recent
      ul#recent-scratchpads
        li Loading...
    #commandbar
      a#menu(href='javascript:void(0)')
        span#menu-button  
      a#title(href='javascript:void(0)') Loading...
    #toggle-sync-preview Show Preview      
    #sync-preview
    #editor
    //- #footer
    //-   | Powered by 
    //-   a#firebase(href='https://www.firebase.com/', target='_blank') Firebase
    #drag-handle
    iframe#sync-preview-preview(src="about:blank")
    iframe#preview
    #help
      h2 HTML & CSS Quick Reference
      dl
        dt Headings
        dd
          code <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
        dt Link
        dd
          code <a href="http://google.com">Google<a>
    script.
      var Scratchpad = {document_id: "#{docId}"}
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js', type='text/javascript')
    script(src='https://static.firebase.com/v0/firebase.js', type='text/javascript', charset='utf-8')
    script(src='/js/ace/ace.js', type='text/javascript', charset='utf-8')
    script(src='/js/ace/worker-html.js', type='text/javascript', charset='utf-8')
    script(src='/js/underscore.js', type='text/javascript', charset='utf-8')
    script(src='/js/keymaster.js', type='text/javascript', charset='utf-8')
    script(src='/js/ScratchpadSyncPreview.js', type='text/javascript')
    script(src='/js/IframeManager.js', type='text/javascript')
    script(src='/js/scratchpad.js', type='text/javascript')
